{
  "name": "keryo-ai",
  "version": "6.3.0",
  "description": "Keryo AI — Your Intelligent Companion",
  "private": true,
  "engines": { "node": "20.x" },
  "type": "module",
  "dependencies": {
    "razorpay": "^2.9.4",
    "@supabase/supabase-js": "^2.45.0"
  }
}
